application.name = "cartmanagement"

akka {
  loglevel = DEBUG
}

mysql {
  profile = "slick.driver.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    url = "jdbc:mysql:"${DATABASE_URL} //localhost/mysql
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "Kaushik1$"

  }
}

http {
  interface = "0.0.0.0"
  port = 8080
}
